# DevOpsify

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml
devopsify-backend/: .gitignore  Dockerfile  TODO.md  pom.xml
devopsify-backend/scripts/git/: git_install.sh
devopsify-backend/scripts/jenkins/: ssh_with_username_credentials.py  username_with_password_credentials.py
devopsify-backend/src/main/java/com/winchesters/devopsify/: DevopsifyApplication.java
devopsify-backend/src/main/java/com/winchesters/devopsify/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoService.java  ApplicationUserService.java  AuthenticationFacade.java  FakeApplicationUserDaoService.java  IAuthenticationFacade.java
devopsify-backend/src/main/java/com/winchesters/devopsify/config/: AppConfig.java
devopsify-backend/src/main/java/com/winchesters/devopsify/controller/: GeneralControllerAdvice.java  GeneralControllerAdviceImpl.java
devopsify-backend/src/main/java/com/winchesters/devopsify/controller/docker/: DockerController.java
devopsify-backend/src/main/java/com/winchesters/devopsify/controller/git/: GitController.java  GitControllerAdvice.java
devopsify-backend/src/main/java/com/winchesters/devopsify/controller/github/: GithubController.java  GithubControllerAdvice.java  GithubControllerAdviceImpl.java
devopsify-backend/src/main/java/com/winchesters/devopsify/controller/jenkins/: JenkinsController.java  JenkinsControllerAdvice.java
devopsify-backend/src/main/java/com/winchesters/devopsify/controller/maven/: MavenController.java
devopsify-backend/src/main/java/com/winchesters/devopsify/controller/project/: GitControllerAdvice.java  JenkinsControllerAdvice.java  ProjectController.java  ProjectControllerAdvice.java
devopsify-backend/src/main/java/com/winchesters/devopsify/controller/user/: UserController.java  UserControllerAdvice.java
devopsify-backend/src/main/java/com/winchesters/devopsify/dto/: AnalyseResultsDto.java  CreateNewProjectDto.java  CreateNewProjectWithInitDto.java  ErrorResponseDto.java  GithubRepositoryDto.java  ProjectDto.java  SignUpFormDto.java  TestResultDto.java  UserResponseDto.java
devopsify-backend/src/main/java/com/winchesters/devopsify/dto/error/: ErrorResponseDto.java
devopsify-backend/src/main/java/com/winchesters/devopsify/dto/request/: BackendDockerfileDto.java  CreateNewProjectDto.java  CreateNewProjectWithInitDto.java  DataBaseDockerfileDto.java  GenerateMavenProjectDto.java  GithubRepositoryDto.java  JenkinsFileDto.java  ProjectDto.java  SignUpFormDto.java
devopsify-backend/src/main/java/com/winchesters/devopsify/dto/response/: AnalyseResultsDto.java  DockerfileDefaultValuesDto.java  GithubDto.java  GithubRepositoryDto.java  MavenArchetypeDto.java  TestResultDto.java  UserResponseDto.java
devopsify-backend/src/main/java/com/winchesters/devopsify/enums/: DockerFileType.java  DockerfileBackEndImages.java  DockerfileBackEndKeywords.java  DockerfileDataBaseImages.java  DockerfileDataBaseKeywords.java  DockerfileFrontEndImages.java  DockerfileFrontEndKeywords.java  DockerfileKeywords.java  FileKeywords.java  GithubStatus.java  JenkinsfileGroovyScriptKeywords.java  ReadMeStatus.java  RepositoryStatus.java  repositoryStatus.java
devopsify-backend/src/main/java/com/winchesters/devopsify/exception/: GeneralException.java  GitException.java  GitNotInstalledException.java  GithubException.java  InvalidEmailException.java  InvalidUsernameException.java  JwtTokenNotValidException.java  PersonalAccessTokenPermissionException.java  ProjectNotFoundException.java  UserCredentialsNotFoundException.java
devopsify-backend/src/main/java/com/winchesters/devopsify/jwt/: JwtConfig.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
devopsify-backend/src/main/java/com/winchesters/devopsify/mapper/: EntityToDtoMapper.java
devopsify-backend/src/main/java/com/winchesters/devopsify/model/: AnalyseResults.java  Credentials.java  DockerAnalyseResults.java  GithubAnalyseResults.java  GithubCredentials.java  JenkinsAnalyseResults.java  MavenAnalyseResults.java  NexusAnalyseResults.java  Project.java  User.java
devopsify-backend/src/main/java/com/winchesters/devopsify/repository/: ProjectRepository.java  UserRepository.java
devopsify-backend/src/main/java/com/winchesters/devopsify/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
devopsify-backend/src/main/java/com/winchesters/devopsify/service/: ProjectService.java  UserService.java
devopsify-backend/src/main/java/com/winchesters/devopsify/technologies/: Version.java
devopsify-backend/src/main/java/com/winchesters/devopsify/utils/: DockerfileUtils.java  ExceptionJsonFormatter.java  FilesUtils.java  IOUtils.java  JenkinsfileUtils.java  PatternUtils.java  UrlUtils.java  Utils.java
devopsify-backend/src/main/resources/: application.properties  credentials.py
devopsify-backend/src/main/resources/dockerfile-templates/: DockerfileTemplate-backend
devopsify-backend/src/main/resources/dockerfile-templates/database/: DockerfileTemplate
devopsify-backend/src/main/resources/project-templates/dockerfile-templates/: DockerfileTemplate-backend  DockerfileTemplate-database  DockerfileTemplate-frontend  DockerfileTemplate-frontend-development-only
devopsify-backend/src/main/resources/project-templates/jenkins/: Jenkinsfile  Jenkinsfile-backend  script.groovy
devopsify-backend/src/main/resources/project-templates/nginx/: nginx.conf
(+616 files in other folders)
